<html>

<head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
    <script language="javascript" type="text/javascript" src="new.js"></script>

    <style media="screen">
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            font-family: Courier New;
        }

        th,
        td {
            padding: 5px;
            text-align: left;
            width: 200px;
            font-size: 20px;
        }

        input {
            padding: 5px;
            text-align: left;
            width: 200px;
            font-size: 20px;
        }

        button {
            padding: 5px;
            text-align: center;;
            width: 100px;
            font-size: 20px;
        }

        h1,
        h2,
        p,
        div {
            font-family: Courier New;
        }

        #ISS{
          height: 50px;
        }
    </style>

</head>

<body>





</body>

</html>
